<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFMapViewController">
            <connections>
                <outlet property="latitudeTextField" destination="cDi-tM-DnU" id="ldd-Ho-nTx"/>
                <outlet property="longitudeTextField" destination="9sC-OJ-bzm" id="Sit-a1-i88"/>
                <outlet property="mapView" destination="Nnw-Vi-M8G" id="u9t-Q8-k5f"/>
                <outlet property="messageTextField" destination="WDE-bl-A6I" id="hoW-c2-TJ7"/>
                <outlet property="userNameTextField" destination="EIi-H8-7Bd" id="VPB-ja-ppi"/>
                <outlet property="view" destination="iN0-l3-epB" id="zmq-q7-Owq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-Vi-M8G" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-ny-0cs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="精度数据" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-OJ-bzm">
                            <rect key="frame" x="161" y="61" width="130" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-rx-Vmw">
                            <rect key="frame" x="225" y="23" width="75" height="30"/>
                            <animations/>
                            <state key="normal" title="添加大头针">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addPin:" destination="-1" eventType="touchUpInside" id="JXr-f2-kY2"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="维度数据" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-tM-DnU">
                            <rect key="frame" x="8" y="61" width="130" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-H8-7Bd">
                            <rect key="frame" x="8" y="16" width="130" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-At-iii">
                            <rect key="frame" x="161" y="16" width="30" height="30"/>
                            <animations/>
                            <state key="normal" title="发送">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="qsi-Sp-Amu"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="消息内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-bl-A6I">
                            <rect key="frame" x="8" y="102" width="283" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="BmQ-KO-ya2"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cDV-ny-0cs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSf-7q-0GM"/>
                <constraint firstAttribute="trailing" secondItem="cDV-ny-0cs" secondAttribute="trailing" id="FiK-ad-sBn"/>
                <constraint firstItem="cDV-ny-0cs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="six-gn-g1q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
