<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="SFMyHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rBACE1LP8UKwL0FcAAAeyQH9soc176_200x200_3" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-4O-ClC">
                        <rect key="frame" x="118" y="16" width="68" height="68"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="0SK-D0-O61"/>
                            <constraint firstAttribute="height" constant="68" id="dPK-Da-cdx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="隔壁老王" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-LL-zY5">
                        <rect key="frame" x="19" y="92" width="189" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2X5-Ud-ZqG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="东风吹，战鼓擂，我住隔壁我姓王 东风吹，战鼓擂，我住隔壁我姓王" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-l6-yy1">
                        <rect key="frame" x="38" y="112" width="234" height="23"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="3Bk-ZH-rEq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kha-MN-X8V">
                        <rect key="frame" x="8" y="8" width="271" height="127"/>
                        <animations/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eic-ve-YTL"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="k9C-LL-zY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="1Vp-nq-rQO"/>
                    <constraint firstItem="kha-MN-X8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5WZ-ue-0eR"/>
                    <constraint firstItem="TdW-l6-yy1" firstAttribute="top" secondItem="HRn-4O-ClC" secondAttribute="bottom" constant="28" id="UfI-hw-be7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kha-MN-X8V" secondAttribute="bottom" id="do2-fA-7uO"/>
                    <constraint firstItem="HRn-4O-ClC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ejp-56-tId"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TdW-l6-yy1" secondAttribute="trailing" constant="7" id="iNu-Tl-fk1"/>
                    <constraint firstItem="TdW-l6-yy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="lK7-GJ-W93"/>
                    <constraint firstItem="k9C-LL-zY5" firstAttribute="top" secondItem="HRn-4O-ClC" secondAttribute="bottom" constant="8" id="lob-YQ-Xbv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k9C-LL-zY5" secondAttribute="trailing" constant="71" id="rzU-Te-rKA"/>
                    <constraint firstItem="kha-MN-X8V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="t59-7B-jlc"/>
                    <constraint firstAttribute="centerX" secondItem="HRn-4O-ClC" secondAttribute="centerX" constant="-8.5" id="u1r-wd-eIe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kha-MN-X8V" secondAttribute="trailing" id="vyG-Hk-t0w"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headImageView" destination="HRn-4O-ClC" id="y1u-VU-Vau"/>
                <outlet property="nameLabel" destination="k9C-LL-zY5" id="kIA-jM-ffj"/>
                <outlet property="signLabel" destination="TdW-l6-yy1" id="bJW-Xp-WXk"/>
            </connections>
            <point key="canvasLocation" x="-194" y="351"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rBACE1LP8UKwL0FcAAAeyQH9soc176_200x200_3" width="200" height="200"/>
    </resources>
</document>
